hepscore_benchmark:
  benchmarks:
    cms-digi-bmk:
      ref_scores: {digi: 3.58}
      args: {scorekey: wl-scores, threads: 4, events: 50, version: v1.3}
  app_info: {name: HEPscore19, reference_machine: CPU Intel(R) Xeon(R) CPU E5-2630
      v3 @ 2.40GHz, registry: gitlab-registry.cern.ch/hep-benchmarks/hep-workloads}
  settings: {method: geometric_mean, repetitions: 3, scaling: 355, container_exec: docker}

